version = 3.9.2
runner.dialect = scala3
align.preset = some
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true
project.git = true
rewrite.rules = [ Imports, RedundantBraces, RedundantParens, PreferCurlyFors ]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [ [".*"] ]
runner.optimizer.forceConfigStyleOnOffset = 80
style = IntelliJ # for pretty alignment
